# NextAuth.js Configuration
# Base URL for NextAuth.js - make sure this has no quotes or special characters
NEXTAUTH_URL=http://localhost:5173
# Secret for NextAuth.js - used to encrypt cookies
NEXTAUTH_SECRET=your-secret-key-here

# MongoDB Configuration
MONGODB_URI=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
